[custom]

;设置规则标志位
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/LocalAreaNetwork.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/UnBan.yaml
ruleset=REJECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/BanAD.yaml
ruleset=📨 GoogleFCM,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleFCM.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleCN.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/SteamCN.yaml
ruleset=Ⓜ️ Microsoft,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Microsoft.yaml
ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Apple.yaml
ruleset=🤖 AI,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/AI.yaml
ruleset=🤖 AI,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/OpenAi.yaml
ruleset=💬 Telegram,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Telegram.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Steam.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Sony.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Nintendo.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Origin.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Epic.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/q10099/ACL4SSR/master/Clash/extra/Providers/Direct.yaml
ruleset=⚓ 主节点,clash-classic:https://raw.githubusercontent.com/q10099/ACL4SSR/master/Clash/extra/Providers/Proxy.yaml
ruleset=🇯🇵 日本,clash-classic:https://raw.githubusercontent.com/q10099/ACL4SSR/master/Clash/extra/Providers/JapanLimited.yaml
ruleset=🇺🇸 美国,clash-classic:https://raw.githubusercontent.com/q10099/ACL4SSR/master/Clash/extra/Providers/USLimited.yaml
ruleset=⏳ 流量配额,clash-classic:https://raw.githubusercontent.com/q10099/ACL4SSR/master/Clash/extra/TrafficQuota.yaml
ruleset=🎞️ 流媒体,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Netflix.yaml
ruleset=🎞️ 流媒体,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Spotify.yaml
ruleset=⚓ 主节点,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyMedia.yaml
ruleset=⚓ 主节点,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyLite.yaml
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaDomain.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaCompanyIp.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Download.yaml
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=❓ 未匹配,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚓ 主节点`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🚩 副节点`[]DIRECT
custom_proxy_group=🚩 副节点`select`.*
;default:proxy
custom_proxy_group=❓ 未匹配`select`[]⚓ 主节点`[]🚩 副节点`[]DIRECT
custom_proxy_group=🤖 AI`select`[]⚓ 主节点`[]🚩 副节点`[]DIRECT
custom_proxy_group=💬 Telegram`select`[]⚓ 主节点`[]🚩 副节点`[]DIRECT
custom_proxy_group=🎞️ 流媒体`select`[]⚓ 主节点`[]🚩 副节点`[]DIRECT
custom_proxy_group=⏳ 流量配额`select`[]⚓ 主节点`[]🚩 副节点`[]DIRECT
;default:direct
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]⚓ 主节点`[]🚩 副节点
custom_proxy_group=📨 GoogleFCM`select`[]DIRECT`[]⚓ 主节点`[]🚩 副节点
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]⚓ 主节点`[]🚩 副节点
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]⚓ 主节点`[]🚩 副节点
;group by country
custom_proxy_group=🇭🇰 香港`select`(香港|HK|Hong Kong)
custom_proxy_group=🇹🇼 台湾`select`(台湾|TW|Taiwan|台北|新北|彰化)
custom_proxy_group=🇯🇵 日本`select`(日本|JP|Japan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日)
custom_proxy_group=🇸🇬 新加坡`select`(新加坡|SG|Singapore|狮城)
custom_proxy_group=🇺🇸 美国`select`(美国|US|United States|洛杉矶|圣何塞|纽约|旧金山|西雅图|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|圣克拉拉)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

include_remarks=(?:香港|HK|Hong Kong)
include_remarks=(?:台湾|TW|Taiwan|台北|新北|彰化)
include_remarks=(?:日本|JP|Japan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日)
include_remarks=(?:新加坡|SG|Singapore|狮城)
include_remarks=(?:美国|US|United States|洛杉矶|圣何塞|纽约|旧金山|西雅图|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|圣克拉拉)
include_remarks=(?:英国|GB|United Kingdom|法国|FR|France|德国|DE|Germany|澳大利亚|AU|Australia|加拿大|CA|Canada|马来西亚|MY|Malaysia)
;exclude
exclude_remarks=(?:到期|剩余流量|时间|官网|产品|平台)
;exclude_remarks=(?:游戏|Game)
;luck
